<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Karaoke.exe" version="1.0.0.0" publicKeyToken="a6019ce50979cd93" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Karaoke" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Karaoke.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="irrKlang.NET2.0.dll" size="491520">
      <assemblyIdentity name="irrKlang.NET2.0" version="1.3.0.0" publicKeyToken="A854741BD80517C7" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>so6VpzI/XWkaM0aL/9zZsNOfT2c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Karaoke.exe" size="7680">
      <assemblyIdentity name="Karaoke" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7ekIxHLgtfkTjqdWDu04vH5WEO8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="media\explosion.wav" size="17687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c5qSpcfFbBVUugZt2kmwdHyMSGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="media\ophelia.mp3" size="659456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6WRHTIGPh3XEa1yeO18aWks3r3c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UFMT-PC\Lucas" issuerKeyHash="e54e5e6a5d9059b996e9208c510c9af2b11892b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>x2vllrLnpSVQwhoxFcIPBvfLI60=</DigestValue></Reference></SignedInfo><SignatureValue>JrsCh4dtdL7OVrXpk8S8LulJkuUwSuoul1PbZSDaMnyiSF7hW+syBUsrhTTXoScUaTzFFinloHzZ99ol3ulFiBwJUdRmui+8JmHW7gSFByXIRNJfn6+25IVSS3bnjnnQvOuiDX4Fj79i1cIEJxno0cVQjgX6XwWzxkx4dviQjXM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sIsMAGD5ZfgFLpLw6D3lDP8z1ePqlMWG4BAYYQ4FXKREot4wtYHTUQilLuoAx7+lMpV7RkQQ8Tn59PEkOtqNAJoUyJeuaySQigOsAPNWLQw4vJBfWqUg1QxDV3KMFMPbPZeiBtuTzkPhPZRfXfXYLUsVNIe7ZSjCeY+ZrgNbA6s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad23cbf7060fc215311ac25025a5e7b296e56bc7" Description="" Url=""><as:assemblyIdentity name="Karaoke.exe" version="1.0.0.0" publicKeyToken="a6019ce50979cd93" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UFMT-PC\Lucas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oXQ5uSw+dz3pDodwv0bZCvozukc=</DigestValue></Reference></SignedInfo><SignatureValue>Mp5FtGyWFtEUsGToMrJvhTIHMZtyM7VMTu/MzoW/PEhBhij7y4Q6yOoS73uSGIKfd9vdxnD4s8BMNlWV1oUI67W0rT77C5dx0A0lqWvAkxCM2rd2HbSkLoPt5V1K5rANgpzdhI/I0+s1CWZjJVH8ShTDBH8oX29j/OC/MmIKPdI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sIsMAGD5ZfgFLpLw6D3lDP8z1ePqlMWG4BAYYQ4FXKREot4wtYHTUQilLuoAx7+lMpV7RkQQ8Tn59PEkOtqNAJoUyJeuaySQigOsAPNWLQw4vJBfWqUg1QxDV3KMFMPbPZeiBtuTzkPhPZRfXfXYLUsVNIe7ZSjCeY+ZrgNbA6s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFhEp/BJYsKNCZV9M86jhNDANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAVQBGAE0AVAAtAFAAQwBcAEwAdQBjAGEAczAeFw0xMTAyMDIxMjE5NTBaFw0xMjAyMDIxODE5NTBaMCUxIzAhBgNVBAMeGgBVAEYATQBUAC0AUABDAFwATAB1AGMAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwiwwAYPll+AUukvDoPeUM/zPV4+qUxYbgEBhhDgVcpESi3jC1gdNRCKUu6gDHv6UylXtGRBDxOfn08SQ62o0AmhTIl65rJJCKA6wA81YtDDi8kF9apSDVDENXcowUw9s9l6IG25POQ+E9lF9d9dgtSxU0h7tlKMJ5j5muA1sDqwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGGIGabE2Nq7o2c3GXhaNmus2wcqwtLBdPfm6oZBGWiIvVgCZ4xS94cULptarcH5NQK78cZUgcKCh+f8Ir/NTqycox8+9MpqSfsqwaSw8aO+wnZeFQOUSrXnkdNul9XWokdn5j5e0RJsSWBxorEiBbR+fS+S9ef2T5LOXblM9Cox</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>